{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "PollutionThresholds": {
    "ParameterCodes": {
      "TS05": 136.0,
      "TS07": 680.0,
      "TS08": 340.0
    }
  }
}
